# tstypegen

./: .gitignore  LICENSE  README.md  TSTypeGen.sln  package-lock.json  package.json  tsconfig.json
.github/workflows/: dotnet.yml
src/: cli.mts  cli.ts  main.mts  main.ts
src/TSTypeGen/: AssemblyXmlComments.cs  Config.cs  Constants.cs  CustomMetadataAssemblyResolver.cs  DerivedTypesUnionGeneration.cs  FileUtils.cs  FileWatcher.cs  GeneratedConstFile.cs  GeneratedFile.cs  GeneratedModuleFile.cs  GeneratedNamespaceFile.cs  GeneratorContext.cs  GetSourceConfig.cs  IGeneratedFile.cs  ImportedModule.cs  ImportedType.cs  MsBuildHelper.cs  Processor.cs  Program.cs  StringUtils.cs  TSTypeGen.csproj  TsInterfaceMember.cs  TsTypeDefinition.cs  TsTypeReference.cs  TypeBuilder.cs  TypeBuilderConfig.cs  TypeDeclarationGatherer.cs  TypeUtils.cs
src/TSTypeGen.Tests/: ProjectTests.cs  TSTypeGen.Tests.csproj  TestCaseRunner.cs  TestGenerate.cs  TestUtil.cs
src/TSTypeGen.Tests.Main/: AssemblyInfo.cs  DefineTypeScriptTypeForExternalTypeAttribute works.cs  GenerateCanonicalDotNetTypeScriptTypeAttribute works.cs  GenerateTypeScriptDefinition can disable generation of a nested type.cs  JsonPropertyAttribute can be used to specify the generated property name.cs  JsonPropertyAttribute on interface member affects implementing property.cs  TSTypeGen.Tests.Main.csproj  TypeScriptAugumentParentAttribute works.cs  TypeScriptIgnoreAttribute and JsonIgnoreAttribute causes property to not be generated.cs  TypeScriptTypeAttribute can be used on a type.cs  TypeScriptTypeAttribute can be used to change the generated type of a property.cs  all nested types inside a generated type are also generated.cs  can build a union type of all child classes.cs  can generate a type member.cs  can generate comments.cs  can generate dotnet type name.cs  can generate readonly fields.cs  can generic type wrapper.cs  can use class in other project.cs  can use generic type wrapper from base type.cs  can use generic type wrapper.cs  class inheritance works.cs  custom attributes can have TypeScriptType attribute.cs  dictionaries are generated as types with indexers.cs  empty type works.cs  enum is generated as const enum.cs  enumerable properties are generated as arrays.cs  fields of type union types are generated as the union.cs  generating types into different namespaces works.cs  generics work.cs  interface implementation is not typescript inheritance.cs  interface implementation is typescript inheritance for interfaces with default implementations.cs  interfaces can be generated.cs  nullable properties are treated as their underlying type.cs  obsolete is generated as deprecated.cs  only instance properties are generated.cs  optional properties works.cs  properties of primitive types are correctly generated.cs  record inheritence works.cs  records are generated.cs  (+1 more)
src/TSTypeGen.Tests.Shared/: AssemblyInfo.cs  Attributes.cs  SharedClass.cs  TSTypeGen.Tests.Shared.csproj
src/TSTypeGen.Tests/TestCases/: DefineTypeScriptTypeForExternalTypeAttribute works.txt  GenerateCanonicalDotNetTypeScriptTypeAttribute works.txt  GenerateTypeScriptDefinition can disable generation of a nested type.txt  IStructuralSubsetOf works.txt  JsonIgnoreAttribute causes property to not be generated.txt  JsonPropertyAttribute can be used to specify the generated property name.txt  JsonPropertyAttribute on interface member affects implementing property.txt  TypeScriptAugumentParentAttribute works.txt  TypeScriptIgnoreAttribute and JsonIgnoreAttribute causes property to not be generated.txt  TypeScriptTypeAttribute can be used on a type.txt  TypeScriptTypeAttribute can be used to change the generated type of a property.txt  TypeScriptTypeAttribute wins over JsonIgnoreAttribute.txt  all nested types inside a generated type are also generated.txt  all nested types inside a generated type with a namespace are also generated.txt  can build a union type of all child classes.txt  can generate a type member.txt  can generate dotnet type name.txt  can use root path and path aliases for imports.txt  class inheritance works.txt  custom attributes can have TypeScriptType attribute.txt  dictionaries are generated as types with indexers.txt  empty type works.txt  enum is generated as const enum if config says so.txt  enum is generated as const enum if specified.txt  enum is generated as string union type if config says so.txt  enumerable properties are generated as arrays.txt  fields of type union types are generated as the union.txt  generates dot net type name as jsdoc comment if requested.txt  generating a namespace works.txt  generating types into different namespaces works for namespace assemblies.txt  generating types into different namespaces works.txt  generics work.txt  imports with name collision work.txt  imports work.txt  interface implementation is not typescript inheritance.txt  interface implementation is typescript inheritance for interfaces with default implementations.txt  interfaces can be generated.txt  multiple input files work.txt  multiple types in the same file are generated as separate files.txt  nullable properties are treated as their underlying type.txt  (+21 more)
src/TSTypeGen.Tests/TestFixtures/: Test.const.ts  Test.d.ts  TestShared.const.ts  TestShared.d.ts  parentns.d.ts  testexplicit.const.ts  testexplicit.d.ts  testexplicit2.const.ts  testexplicit2.d.ts
